# BarberaService-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/barbera/barberaserviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbera/barberaserviceapp/: LiveLocationService.java  MainActivity.java  ServiceApplication.java  SplashActivity.java
app/src/main/java/com/barbera/barberaserviceapp/network/: JsonPlaceHolderApi.java  RCI_otp.java  RetrofitClientInstance.java
app/src/main/java/com/barbera/barberaserviceapp/ui/: CheckUser.java
app/src/main/java/com/barbera/barberaserviceapp/ui/bookings/: BookingFragment.java  BookingItem.java  BookingItemAdapter.java  BookingList.java
app/src/main/java/com/barbera/barberaserviceapp/ui/home/: HomeFragment.java
app/src/main/java/com/barbera/barberaserviceapp/ui/login/: LoginActivity.java
app/src/main/java/com/barbera/barberaserviceapp/ui/mybookings/: MyBookingFragment.java  MyBookingsAdapter.java
app/src/main/java/com/barbera/barberaserviceapp/ui/profile/: ItemList.java  ItemListAdapter.java  ItemModel.java  ProfileFragment.java
app/src/main/java/com/barbera/barberaserviceapp/ui/service/: ImageVerifyActivity.java  ServiceActivity.java  ServiceItem.java  ServiceList.java
app/src/main/res/anim/: grow.xml
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_check_user.xml  activity_image_verify.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_payments.xml  activity_personal_details.xml  activity_personal_documents.xml  activity_service.xml  activity_service_details.xml  activity_splash.xml  activity_vehicle_details.xml  booking_item.xml  fragment_bookings.xml  fragment_home.xml  fragment_my_booking.xml  fragment_profile.xml  list_item.xml  mybooking_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  refresh_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_green_tick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barbera/barberaserviceapp/: ExampleUnitTest.java
(+6 files in other folders)
