<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_screen"
    tools:context=".ui.CheckUser">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_alignTop="@id/already_user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-344dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/bb" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/already_user"
        android:text="Already Created Account?"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_above="@+id/new_user_signup"
        />
    <Button
        android:id="@+id/new_user_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:text="New User"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>

</RelativeLayout>