<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.servicedetails.Payments">

	<ImageView
			android:id="@+id/profile_card_section"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:src="@drawable/payment"
			app:layout_constraintTop_toTopOf="parent">
	</ImageView>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/heading"
		app:layout_constraintTop_toBottomOf="@+id/profile_card_section"
		android:text="Payment Details"
		android:gravity="center"
		android:textColor="@color/colorAccent"
		android:textSize="20sp"
		android:textStyle="bold"/>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/heading">
		<TextView
				android:id="@+id/s1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="Step 4"
				android:textColor="@color/colorAccent"
				android:textSize="24sp" />
		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="26dp"
					android:layout_marginTop="16dp"
					android:text="Payment Receipt"
					android:textColor="@color/colorAccent"
					android:textSize="20sp"
					android:textStyle="bold" />
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<ImageButton
					android:id="@+id/receiptUp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="26dp"
				android:layout_marginTop="16dp"
					android:background="@drawable/upload" />
			<ImageView
				android:id="@+id/img6"
					android:layout_margin="10dp"
					android:layout_width="40dp"
					android:layout_height="40dp"
				android:visibility="visible"
				android:src="@drawable/green"/>
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>

	<Button
			android:id="@+id/submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:backgroundTint="@color/colorAccent"
			android:padding="15dp"
			android:text="Submit"
			android:textColor="@color/white"
			android:textSize="20sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

	<Button
			android:id="@+id/prev"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:textSize="14sp"
			android:padding="15dp"
			android:backgroundTint="@color/colorAccent"
			android:textColor="@color/white"
			android:text="previous"
			android:layout_marginBottom="32dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>