<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
	android:background="#F9F9F1"
		android:layout_height="match_parent"
		tools:context=".ui.service.ServiceActivity">

	<EditText
			android:id="@+id/editText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:hint="Enter Starting OTP"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	<TextView
			android:id="@+id/timer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Timer"
			android:visibility="invisible"
			android:textColor="@color/colorAccent"
			android:textSize="48dp"
			app:layout_constraintBottom_toTopOf="@+id/editText1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.51"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.85" />

	<androidx.cardview.widget.CardView
			android:id="@+id/otp1"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:clickable="true"
			app:cardBackgroundColor="#020507"
			app:cardCornerRadius="40dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/editText1">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="58dp"
				android:foreground="?android:attr/selectableItemBackground">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="Verify OTP"
					android:textColor="@color/white"
					android:textSize="20sp"
					android:textStyle="bold" />
		</RelativeLayout>
	</androidx.cardview.widget.CardView>

	<EditText
			android:id="@+id/editText1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Enter End OTP"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	<androidx.cardview.widget.CardView
			android:id="@+id/otp"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="100dp"
			android:layout_marginEnd="16dp"
			android:clickable="true"
			app:cardBackgroundColor="#020507"
			app:cardCornerRadius="40dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="58dp"
				android:foreground="?android:attr/selectableItemBackground">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="Verify OTP"
					android:textColor="@color/white"
					android:textSize="20sp"
					android:textStyle="bold" />
		</RelativeLayout>
	</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>