<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/profile_section_main_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.profile.ProfileFragment"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
			android:id="@+id/profile_card_section"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:background="@color/colorAccent">
		<ImageView
				android:id="@+id/profile_image"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/ic_baseline_account_circle_24"
				android:layout_centerVertical="true"/>

		<ImageView
				android:id="@+id/refresh"
				android:layout_marginEnd="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			android:src="@drawable/ic_refresh"
				android:layout_alignParentRight="true"/>

		<TextView
				android:id="@+id/NameInProfile"
				android:layout_width="wrap_content"
				android:visibility="invisible"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:text="Krishna Balram"
				android:layout_marginTop="55dp"
				android:textColor="@color/white"
				android:textSize="20sp"
				android:textStyle="bold" />
		<TextView
				android:id="@+id/EmailInProfile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible"
				android:text="radhakrishnabalram@gmail.com"
				android:textSize="15sp"
				android:textColor="@color/white"
				android:layout_marginTop="5dp"
				android:layout_below="@id/NameInProfile"
				android:layout_toRightOf="@id/profile_image"/>
		<TextView
				android:id="@+id/PhoneInProfile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="+916378791396"
				android:textSize="15sp"
				android:visibility="invisible"
				android:layout_marginTop="5dp"
				android:layout_below="@id/EmailInProfile"
				android:textColor="@color/white"
				android:layout_centerHorizontal="true"/>
	</RelativeLayout>
	<LinearLayout
			android:id="@+id/contact_rel_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/profile_card_section"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Total Points:- "
				android:textAllCaps="true"
				android:layout_margin="25dp"
				android:textSize="20sp"
				android:textColor="@color/colorAccent"
				android:textStyle="bold"/>
		<TextView
				android:id="@+id/points"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
			    android:text="100"
				android:textStyle="bold"
				android:visibility="invisible"
				android:textSize="20sp"
				android:textColor="@color/colorAccent"/>
	</LinearLayout>
	<LinearLayout
			android:id="@+id/trips"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/contact_rel_layout"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Total Trips: -"
				android:textAllCaps="true"
				android:layout_margin="25dp"
				android:textSize="20sp"
				android:textColor="@color/colorAccent"
				android:textStyle="bold"/>
		<TextView
				android:id="@+id/trip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:text="100"
				android:textStyle="bold"
				android:visibility="invisible"
				android:textSize="20sp"
				android:textColor="@color/colorAccent"/>
	</LinearLayout>
	<LinearLayout
			android:id="@+id/about"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/trips"
			android:foreground="?android:attr/selectableItemBackground"
			android:clickable="true">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Total Earnings: -"
				android:textAllCaps="true"
				android:layout_margin="25dp"
				android:textSize="20sp"
				android:textColor="@color/colorAccent"
				android:textStyle="bold"/>
		<TextView
				android:id="@+id/earning"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:text="100"
				android:visibility="invisible"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="@color/colorAccent"/>
	</LinearLayout>
	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@id/about"
		android:foreground="?android:attr/selectableItemBackground"
		android:clickable="true">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/items"
			android:text="Items taken"
			android:textAllCaps="true"
			android:layout_margin="25dp"
			android:textSize="20sp"
			android:textColor="@color/colorAccent"
			android:textStyle="bold"/>
	</LinearLayout>

	<androidx.cardview.widget.CardView
			android:id="@+id/logout"
			android:layout_width="match_parent"
			android:visibility="invisible"
			android:layout_height="wrap_content"
		android:backgroundTint="@color/colorAccent"
			android:layout_margin="20sp"
			app:cardCornerRadius="20dp"
		android:layout_alignParentBottom="true">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			android:text=" Logout"
				android:textColor="@color/white"
				android:layout_gravity="center"
				android:textSize="20sp"
				android:textStyle="bold"
				android:padding="12dp"/>
	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
			android:id="@+id/login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:backgroundTint="@color/colorAccent"
			android:layout_margin="20sp"
			app:cardCornerRadius="20dp"
			android:layout_alignParentBottom="true">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="LogIn"
				android:textColor="@color/white"
				android:layout_gravity="center"
				android:textSize="20sp"
				android:textStyle="bold"
				android:padding="12dp"/>
	</androidx.cardview.widget.CardView>

</RelativeLayout>