<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.home.HomeFragment">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<ImageView
				android:id="@+id/logo"
				android:layout_width="180dp"
				android:layout_height="180dp"
				android:layout_centerHorizontal="true"
				android:layout_margin="20dp"
				android:src="@drawable/logo"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_below="@id/logo"
				android:layout_height="match_parent">

			<androidx.cardview.widget.CardView
					android:id="@+id/one"
					android:layout_margin="20dp"
					app:cardCornerRadius="16dp"
					android:backgroundTint="@color/colorAccent"
					android:layout_width="170dp"
					android:layout_height="wrap_content">

				<TextView
						android:layout_width="fill_parent"
						android:layout_height="match_parent"
						android:padding="32dp"
						android:text="8933424"
						android:textColor="@color/white"
						android:textSize="26dp" />

			</androidx.cardview.widget.CardView>
			<TextView
					android:id="@+id/text1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/one"
					android:layout_marginLeft="80dp"
					android:text="Trips"
					android:textStyle="bold"
					android:textSize="28dp"
					android:textColor="@color/colorAccent"/>

			<androidx.cardview.widget.CardView
					android:id="@+id/two"
					app:cardCornerRadius="16dp"
					android:layout_toRightOf="@id/one"
					android:layout_marginTop="20dp"
					android:layout_marginRight="12dp"
					android:backgroundTint="@color/colorAccent"
					android:layout_width="170dp"
					android:layout_height="wrap_content">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="32dp"
						android:text="Rs.1000"
						android:textColor="@color/white"
						android:textSize="26dp" />

			</androidx.cardview.widget.CardView>
			<TextView
					android:id="@+id/text2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/two"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="230dp"
					android:text="Earnings"
					android:textStyle="bold"
					android:textSize="28dp"
					android:textColor="@color/colorAccent"/>

			<androidx.cardview.widget.CardView
					android:id="@+id/three"
					app:cardCornerRadius="16dp"
					android:layout_below="@id/text1"
					android:layout_margin="20dp"
					android:backgroundTint="@color/colorAccent"
					android:layout_width="170dp"
					android:layout_height="wrap_content">

				<TextView
						android:layout_width="fill_parent"
						android:layout_height="match_parent"
						android:padding="32dp"
						android:text="0 "
						android:textColor="@color/white"
						android:textSize="32dp" />

			</androidx.cardview.widget.CardView>
			<TextView
					android:id="@+id/text3"
					android:layout_width="170dp"
					android:layout_height="wrap_content"
					android:layout_below="@+id/three"
					android:layout_marginLeft="30dp"
					android:text="Cancelled Trips"
					android:textStyle="bold"
					android:textSize="28dp"
					android:textColor="@color/colorAccent"/>

			<androidx.cardview.widget.CardView
					android:id="@+id/four"
					app:cardCornerRadius="16dp"
					android:layout_toRightOf="@id/three"
					android:layout_below="@+id/text2"
					android:layout_marginRight="12dp"
					android:layout_marginTop="20dp"
					android:backgroundTint="@color/colorAccent"
					android:layout_width="170dp"
					android:layout_height="wrap_content">

				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="32dp"
						android:text="40"
						android:layout_centerInParent="true"
						android:textColor="@color/white"
						android:textSize="32dp" />

			</androidx.cardview.widget.CardView>
			<TextView
					android:id="@+id/text4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/four"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="250dp"
					android:text="Points"
					android:textStyle="bold"
					android:textSize="28dp"
					android:textColor="@color/colorAccent"/>


		</RelativeLayout>

	</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>